# MM25-Java-Starter-Pack

./: .dockerignore  Dockerfile  README.md  game_API.java  mm.json  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/mech/mania/: ServerApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/mech/mania/API/: Board.html  Decision.html  Direction.html  GameState.html  Pair.html  Position.html  Tile.Type.html  Tile.html  Turn.html  Unit.html  UnitSetup.html  package-frame.html  package-summary.html  package-tree.html
docs/mech/mania/StarterPack/: Mm25JavaStarterPackApplicationTests.html  Server.html  Strategy.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/mech/mania/: API.java  Application.java  Response.java  Server.java  ServerApplication.java  pom.xml
src/main/java/mech/mania/API/: Board.java  Decision.java  Direction.java  GameState.java  Pair.java  Position.java  Tile.java  Turn.java  Unit.java  UnitSetup.java
src/main/java/mech/mania/MM25JavaAPI/: Board.java  Decision.java  Direction.java  GameState.java  Position.java  Tile.java  Turn.java  Unit.java  UnitSetup.java
src/main/java/mech/mania/MM25JavaStarterPack/: Board.java  Direction.java  GameState.java  Mm25JavaStarterPackApplication.java  Position.java  Server.java  Strategy.java  TestJsonStructure.java  Tile.java  Turn.java  Unit.java  UnitSetup.java
src/main/java/mech/mania/StarterPack/: Server.java  Strategy.java
src/main/resources/: application.properties
src/test/java/mech/mania/MM25JavaStarterPack/: Mm25JavaStarterPackApplicationTests.java
src/test/java/mech/mania/StarterPack/: Mm25JavaStarterPackApplicationTests.java
